<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TechnicalTest\Application\Internal\CommandServices\" />
      <Folder Include="TechnicalTest\Application\Internal\OutboundServices\ACL\" />
      <Folder Include="TechnicalTest\Application\QueryServices\" />
      <Folder Include="TechnicalTest\Domain\Model\Commands\" />
      <Folder Include="TechnicalTest\Domain\Model\Queries\" />
      <Folder Include="TechnicalTest\Domain\Model\ValueObjects\" />
      <Folder Include="TechnicalTest\Domain\Repositories\" />
      <Folder Include="TechnicalTest\Domain\Services\" />
      <Folder Include="TechnicalTest\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="TechnicalTest\Interfaces\REST\Resources\" />
      <Folder Include="TechnicalTest\Interfaces\REST\Transform\" />
    </ItemGroup>

</Project>
