# GetWork.API

./: docker-compose.yml  get-work-platform.sln
CodePace.GetWork.API/: CodePace.GetWork.API.csproj  CodePace.GetWork.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose-dev.yml  docker-compose-prod.yml
CodePace.GetWork.API/Contest/Domain/Repositories/: IWeeklyContestRepository.cs
CodePace.GetWork.API/Contest/Domain/Services/: IContestCommandService.cs  IWeeklyContestCommandService.cs  IWeeklyContestQueryService.cs
CodePace.GetWork.API/Contest/Interfaces/REST/: ContestController.cs  WeeklyContestController.cs
CodePace.GetWork.API/CourseContest/Domain/Repositories/: ICourseDetailRepository.cs  ICourseRepository.cs  IGoalRepository.cs
CodePace.GetWork.API/CourseContest/Domain/Services/: ICourseCommandService.cs  ICourseDetailCommandService.cs  ICourseDetailQueryService.cs  ICourseQueryService.cs  IDetailCommandService.cs  IDetailQueryService.cs  IGoalCommandService.cs  IGoalQueryService.cs
CodePace.GetWork.API/CourseContest/Interfaces/REST/: CourseDetailsController.cs  CoursesController.cs  DetailController.cs  GoalController.cs
CodePace.GetWork.API/IAM/Domain/Repositories/: IUserRepository.cs
CodePace.GetWork.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
CodePace.GetWork.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
CodePace.GetWork.API/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
CodePace.GetWork.API/Properties/: launchSettings.json
CodePace.GetWork.API/Tutors/Interfaces/: TutorsController.cs
(+259 files in other folders)
